<!DOCTYPE html>
<html>
    <style>
        * {
            font-family: sans-serif;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #ff0000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #ca0000;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .header {
            background-color: #fff;
            text-align: center;
        }
    </style>
    <body>
        <div class="header">
            FORM BIODATA
        </div>

        <div>
            <form action="show.php" method="post">
                Nama : <input type="text" name="nama">
                <br>
                Jenis Kelamin : <br>
                <input type="radio" id="jk" name="jk" value="Laki-laki"> Laki-laki 
                <input type="radio" id="jk" name="jk" value="Perempuan"> Perempuan 
                <br>
                Agama :
                <select name="agama">
                    <option value="">Pilih Agama</option>
                    <option value="Islam">Islam</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Protestan">Protestan</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Konghucu">Konghucu</option>
                </select>
                Alamat : 
                <br>
                <textarea id="alamat" rows="5" cols="30" name="alamat"> </textarea> 
                <br>
                Tempat Lahir :
                <input type="text" id="tempat" name="tempat">
                <br>
                Tanggal Lahir :
                <br>
                <input type="date" id="lahir" name="lahir">
                <br>
                Hobi :
                <input type="text" id="hobi" name="hobi">
                Cita-cita :
                <input type="text" id="cita" name="cita">
                Usia :
                <input type="text" id="usia" name="usia">
                Asal Sekolah :
                <input type="text" id="sekolah" name="sekolah">
                <input type="submit" value="Kirim"> 
            </form>
        </div>
    </body>
</html>